# UnitTestDemo

app/: build.gradle
app/src/main/java/com/example/myapplication33/: MailService.java  OrderService.java  UserCheckService.java
app/src/test/java/com/example/myapplication33/: TestedAndInjectable.java  TestedAndMockup.java
gradle/wrapper/: gradle-wrapper.properties
