apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myapplication33"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'org.jmockit:jmockit:1.36'
    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.6'
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
//    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.6'
//    testImplementation 'org.robolectric:robolectric:3.3.2'
//    testImplementation "org.robolectric:robolectric-annotations:3.3.2"
//    testImplementation "org.robolectric:shadows-support-v4:3.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
